<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plain-T's | Plain Green Shirt</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script defer src="cart.js"></script>
  </head>
  <body class="background2">
    <nav class="navbar">
      <img src="images/shirt-logo.png" alt="logo of site" />
      <ul class="navlinks">
        <li><a href="index.html">HOME</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="cart.html">MY CART</a></li>
        <li><a href="account.html">MY ACCOUNT</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      </ul>
    </nav>
    <div class="product">
      <img src="images/Plain-Green-Shirt.png" alt="green t" />
    </div>
    <div class="product-details">
      <h1 class="product-name">Plain Green Shirt</h1>
        <p>Introducing our Classic Green T-Shirt – a wardrobe staple that effortlessly combines simplicity with style. Crafted from high-quality cotton, this versatile piece is a testament to timeless fashion. The shirt features a sleek, green hue that exudes sophistication and pairs seamlessly with any outfit. Elevate your wardrobe essentials with this Classic Green T-Shirt – a symbol of understated elegance and enduring fashion.</p>
        <h1 class="price">$20.99</h1>
        <div class="product-divider"></div>
        <h3>Size</h3>
        <ul class="sizes">
          <li><button type="button" onclick="selectSize(this)">XS</button></li>
          <li><button type="button" onclick="selectSize(this)">S</button></li>
          <li><button type="button" onclick="selectSize(this)">M</button></li>
          <li><button type="button" onclick="selectSize(this)">L</button></li>
          <li><button type="button" onclick="selectSize(this)">XL</button></li>
        </ul>
        <div class="quan">
        <h3>Qty</h3>
        <input type="number" id="quantity" name="quantity" min="1" value="1">
      </div>
      <div class="atc">
      <button type="button" onclick="addToCart()">Add to Cart</button>
    </div>
    </div>